# ai-telemetry

./: .gitignore  Containerfile  README.md  pom.xml  vars.py  vars.yaml
doc/getting-started/openshift-ai/: 05-build-ai-telemetry.ipynb  35-create-AiProject.ipynb  99-delete-solr-data.ipynb  README.md
kustomize/overlays/computate/: vars.yaml
kustomize/overlays/microshift/: vars.yaml
kustomize/overlays/moc/: 02-deploy-workbenches.ipynb
kustomize/overlays/moc/roles/deploy-workbenches/tasks/: deploy-workbench.yaml  main.yaml
kustomize/overlays/openshift-ai/: vars.yaml
openshift-local/applications/: kustomization.yaml
openshift-local/applications/aitelemetry/: application.yaml
openshift-local/applications/aitelemetry-secrets/: application.yaml
openshift-local/applications/cloud-setup/: application.yaml
openshift-local/applications/openshift-monitoring/: application.yaml
openshift-local/applications/prom-keycloak-proxy-cloud-setup/: application.yaml
openshift-local/applications/prom-keycloak-proxy-local-cluster/: application.yaml
openshift-local/applications/prom-keycloak-proxy-secrets/: application.yaml
openshift-local/base/: kustomization.yaml
openshift-local/base/deployments/aitelemetry/: deployment.yaml
openshift-local/base/jobs/: kustomization.yaml
openshift-local/base/jobs/db-to-solr-sync/: job.yaml
openshift-local/base/jobs/time-zone-import/: job.yaml
openshift-local/base/routes/: kustomization.yaml
openshift-local/base/routes/aitelemetry/: route.yaml
openshift-local/base/services/aitelemetry/: service.yaml
openshift-local/cloud-setup/configmaps/: configmap-cloud-setup-defaults.yaml  configmap-cloud-setup-playbook.yaml  configmap-cloud-setup-tasks.yaml  configmap-cloud-setup-templates.yaml
openshift-local/cloud-setup/jobs/: cloud-setup.yaml  kustomization.yaml
openshift-local/cloud-setup/rolebindings/: kustomization.yaml
openshift-local/cloud-setup/rolebindings/cloud-setup/: rolebinding.yaml
openshift-local/cloud-setup/serviceaccounts/: kustomization.yaml
openshift-local/cloud-setup/serviceaccounts/cloud-setup/: serviceaccount.yaml
openshift-local/openshift-monitoring/: kustomization.yaml
openshift-local/openshift-monitoring/namespaces/: kustomization.yaml
openshift-local/openshift-monitoring/namespaces/openshift-monitoring/: namespace.yaml
openshift-local/openshift-monitoring/pushsecrets/: kustomization.yaml
openshift-local/openshift-monitoring/pushsecrets/telemeter-client/: pushsecret.yaml
openshift-local/openshift-monitoring/pushsecrets/thanos-querier-tls/: kustomization.yaml  pushsecret.yaml
openshift-local/openshift-monitoring/secretenginemounts/kv/: secretenginemount.yaml
openshift-local/openshift-monitoring/secretstores/: kustomization.yaml
openshift-local/openshift-monitoring/secretstores/secret-store-writer/: secretstore.yaml
openshift-local/prom-keycloak-proxy/base/deployments/prom-keycloak-proxy/: deployment.yaml
openshift-local/prom-keycloak-proxy/base/externalsecrets/: kustomization.yaml
openshift-local/prom-keycloak-proxy/base/externalsecrets/prom-keycloak-proxy-certs/: externalsecret.yaml
openshift-local/prom-keycloak-proxy/cloud-setup/: kustomization.yaml
openshift-local/prom-keycloak-proxy/cloud-setup/clusterrolebindings/: kustomization.yaml
openshift-local/prom-keycloak-proxy/cloud-setup/clusterrolebindings/prom-keycloak-proxy-cluster-monitoring-view/: clusterrolebinding.yaml
openshift-local/prom-keycloak-proxy/cloud-setup/configmaps/: configmap-cloud-setup-defaults.yaml  configmap-cloud-setup-playbook.yaml  configmap-cloud-setup-tasks.yaml  configmap-cloud-setup-templates.yaml  kustomization.yaml
openshift-local/prom-keycloak-proxy/cloud-setup/jobs/: cloud-setup.yaml
openshift-local/prom-keycloak-proxy/cloud-setup/rolebindings/cloud-setup/: rolebinding.yaml
openshift-local/prom-keycloak-proxy/cloud-setup/serviceaccounts/: kustomization.yaml
openshift-local/prom-keycloak-proxy/cloud-setup/serviceaccounts/cloud-setup/: serviceaccount.yaml
openshift-local/prom-keycloak-proxy/cloud-setup/serviceaccounts/prom-keycloak-proxy/: serviceaccount.yaml
openshift-local/prom-keycloak-proxy/overlays/local-cluster/: kustomization.yaml
openshift-local/prom-keycloak-proxy/secrets/: kustomization.yaml
openshift-local/prom-keycloak-proxy/secrets/configmaps/: configmap-vault-setup-openshift-monitoring-defaults.yaml  configmap-vault-setup-openshift-monitoring-playbook.yaml  configmap-vault-setup-openshift-monitoring-tasks.yaml  configmap-vault-setup-openshift-monitoring-templates.yaml  kustomization.yaml
openshift-local/prom-keycloak-proxy/secrets/jobs/: kustomization.yaml  vault-setup-openshift-monitoring.yaml
openshift-local/prom-keycloak-proxy/secrets/kubernetesauthengineroles/: kustomization.yaml
openshift-local/prom-keycloak-proxy/secrets/kubernetesauthengineroles/kv-engine-admin-openshift-monitoring/: kubernetesauthenginerole.yaml
openshift-local/prom-keycloak-proxy/secrets/kubernetesauthengineroles/secret-reader-openshift-monitoring/: kubernetesauthenginerole.yaml
openshift-local/prom-keycloak-proxy/secrets/secretenginemounts/: kustomization.yaml
openshift-local/prom-keycloak-proxy/secrets/secretenginemounts/kv-openshift-monitoring/: secretenginemount.yaml
openshift-local/prom-keycloak-proxy/secrets/secretstores/: kustomization.yaml
openshift-local/prom-keycloak-proxy/secrets/secretstores/secret-store-openshift-monitoring/: secretstore.yaml
openshift-local/secrets/: kustomization.yaml
openshift-local/secrets/externalsecrets/: kustomization.yaml
openshift-local/secrets/externalsecrets/postgres-pguser-aitelemetry/: externalsecret.yaml
openshift-local/secrets/randomsecrets/postgres-pguser-aitelemetry/: randomsecret.yaml
openshift-local/secrets/secretenginemounts/kv/: secretenginemount.yaml
openshift-local/secrets/secretstores/secret-store/: secretstore.yaml
src/main/resources/: simplelogger.properties
src/main/resources/sql/: db-create.sql  db-drop.sql
src/main/resources/webroot/: openapi3-enUS.yaml
(+235 files in other folders)
